<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeathon2.0 - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Loading animation CSS */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .loading-image {
            background-size: cover; 
            background-repeat: no-repeat;
            width: 100%; 
            height: 100%; 
            animation: zoomOut 1.5s forwards; 
        }

        @keyframes zoomOut {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.2);
            }
        }

        .content {
            background: url("images/professor.jpeg") no-repeat;
            background-size: cover;
            display: none; 
        }

        .content img {
            width: 200px;
        }

        @media only screen and (max-width: 600px) {
            .loading-image {
                background-image: url('images/poster.jpeg'); /* Mobile loading image */
            }
        }

        @media only screen and (min-width: 601px) {
            .loading-image {
                background-image: url('images/deskposter.jpg'); /* Desktop loading image */
            }
        }
    </style>
</head>
<body>
<!-- Loading animation -->
<div class="loading-overlay">
    <div class="loading-image"></div>
</div>

<audio src="songs/Home.mp3" autoplay style="display: none;" id="songs" preload="auto"></audio>

<div class="background-image">
    <img src="images/bannern.jpg" alt="Contact Banner" class="banner-image">
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="join.html">Join Here</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="winners.html">Winners</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="content">
        <br>
        <p class="department-text">
        </p>
        <p class="f-text">
            <span style="font-size: 35px; font-style: bold; line">About CODEATHON:</span>
            <br><br>
            <span>CODEATHON</span> is a 24 hour challenge wherein a team of participants compete to find a
            solution to a real world problem.
            A Team of 1 - 3 members are allowed to compete in the event.
            Top 2 best team will get exciting cash prizes and team which performs well will get a special cash
            prize.
            Participants will get a chance to compete against the student developers across India and get a real
            time experience in solving real world problems
            <br><span>CODEATHON = CODING + HACKATHON</span>,<br>
            as the name suggests help the student developers to level up their skills in coding and help the
            society to solve their problems using Coding.
            Whether you are a seasoned coder or Just starting out, this event promises excitement, learning and
            the chance to showcase your skills.
        </p>
        <hr>
        <p class="follow-text" style="font-size: 32px;">

            Date: 22/03/2024 to 23/03/2024
            <br>
            Timings: 11:00 AM to 10:00 AM
            <br>
            <br>
            <span>"Don't miss out our ultimate coding showdown"</span>
            <br>
        </p>
        <a href="rules.html" class="instagram-icon" target="_blank">
            <img src="images/rule.png" alt="Register">
        </a>
    </div>
</div>

<script>
    // Play audio when the window is fully loaded
    window.onload = function() {
        var audio = document.getElementById("songs");
        audio.play();
        setTimeout(function() {
            var loadingOverlay = document.querySelector('.loading-overlay');
            var content = document.querySelector('.content');

            loadingOverlay.style.display = 'none';
            content.style.display = 'block';
        }, 1000); // 1 second delay
    };
</script>
</body>
</html>
