<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeathon2.0 - Join Here</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content {
            background: url("images/groupPhoto.jpg") no-repeat center center;
            background-size: cover;
            position: relative; /* Ensure positioning for overlay */
            overflow: hidden; /* Hide overflowing blur effect */
        }
        
        .content::before {
            content: ''; /* Create a pseudo-element */
            position: absolute; /* Position the pseudo-element */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit; /* Inherit background from parent */
            filter: blur(2px); /* Apply blur effect */
        }
        
        .content p,
        .content img,
        .content a {
            position: relative; /* Ensure content appears above blur layer */
            color: white; /* Adjust text color as needed */
        }
        .instagram-icon img,
        .follow-text img {
            width: 350px; /* Adjust width */
            height: auto; /* Maintain aspect ratio */
            align-items:center;
        }
    </style>
</head>
<body>
    <iframe src="songs/berlin.mp3" allow="autoplay" style="display: none;"
    id="songs" frameborder="0"></iframe>
    <audio src="" autoplay="autoplay" id="Audio">
        <source src="songs/berlin.mp3">
    </audio>
    <div class="background-image">
        <img src="images/bannern.jpg" alt="Contact Banner" class="banner-image" >
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rules.html">Rules</a></li>
                        <li><a href="join.html">Join Here</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="winners.html">Winners</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <div class="content">
        <br>
        <p class="department-text">
            <br>
        </p>
        <p class="follow-text">
            <span style="font-size: 35px; font-style: bold;">Scan</span>
            <br>
            <br>
            <a href="https://forms.gle/aiXgXZFF61pLRJ488" class="instagram-icon" target="_blank">
            <img src="images/qr.jpeg" alt="QR"></a>
            <br> <br><br> 
            <br>Or<br><br>
             <span></span>
        </p>
        <a href="https://forms.gle/aiXgXZFF61pLRJ488" class="instagram-icon" target="_blank">
            <img src="images/register.png" alt="Register">
        </a>
</body>
</html>
