<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeathon2.0 - Winners</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .content{
            background: url("images/tokyo.jpg") no-repeat center center ;
            background-size:cover;
            position: relative; /* Ensure positioning for overlay */
            overflow: hidden; /* Hide overflowing blur effect */
        }
        
        .content::before {
            content: ''; /* Create a pseudo-element */
            position: absolute; /* Position the pseudo-element */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit; /* Inherit background from parent */
            filter: blur(5px); /* Apply blur effect */
        }
        
        .content p,
        .content img,
        .content a {
            position: relative; /* Ensure content appears above blur layer */
            color: white; /* Adjust text color as needed */
        }
        .content img{
            width:200px;
        }
    </style>
</head>
<body>
    <iframe src="songs/tokyo.mp3" allow="autoplay" style="display: none;"
    id="songs" frameborder="0"></iframe>
    <div class="background-image">
        <img src="images/bannern.jpg" alt="Contact Banner" class="banner-image" >
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="rules.html">Rules</a></li>
                        <li><a href="join.html">Join Here</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="winners.html">Winners</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <div class="content">
        <br>
        <p class="department-text">
            <br>
        </p>
        <p class="w-text">
            <span style="font-size: 35px; font-style: bold;"></span>
            <br><br> <br><br> 
            <br>The Winners of Codeathon2.0 will be listed here !!<br><br>
            First Prize:Rs 10,000
            <br>
            Second Prize:Rs 5000 
            <br>
            Special Prize:Rs 5000 
            <br>
            <br><br>  <br><br> 
            <br><span></span>
        </p>
        <a href="join.html" class="instagram-icon" target="_blank">
            <img src="images/register.png" alt="Register">
        </a>
    </div>
</body>
</html>
